# obridge-query

./: README.md  pom.xml
src/main/java/hu/karsany/dbobject/: AutoObject.java  AutoServiceFactory.java  AutoServiceInvocationHandler.java  Bind.java  JsonList.java  JsonString.java  MethodMapBasedInterfaceInvocationHandler.java  NamedParameterStatement.java  ResultSetExtractor.java  StringHelper.java
src/main/java/hu/karsany/dbobject/conversion/: BigDecimalToIntegerConverter.java  Converter.java  ConverterNotFoundException.java  Converters.java  StringPatternToLocalDateConverter.java  TimestampToLocalDateConverter.java
src/main/java/org/obridge/query/: AutoObject.java  AutoServiceFactory.java  AutoServiceInvocationHandler.java  Bind.java  JsonList.java  JsonString.java  MethodMapBasedInterfaceInvocationHandler.java  NamedParameterStatement.java  QueryException.java  ResourceFileQuery.java  ResultSetExtractor.java  ResultSetRowMapper.java  ResultsetRowMapper.java  StringHelper.java
src/main/java/org/obridge/query/annotation/: Bind.java  QuerySource.java
src/main/java/org/obridge/query/conversion/: BigDecimalToIntegerConverter.java  Converter.java  ConverterNotFoundException.java  Converters.java  LongToIntegerConverter.java  NumberToIntegerConverter.java  StringPatternToLocalDateConverter.java  TimestampToLocalDateConverter.java
src/main/java/org/obridge/query/conversion/converters/: NumberToIntegerConverter.java  StringPatternToLocalDateConverter.java  TimestampToLocalDateConverter.java
src/main/java/org/obridge/query/conversion/exception/: ConverterNotFoundException.java
src/main/java/org/obridge/query/exception/: MappingException.java  QueryException.java
src/main/java/org/obridge/query/interfaces/: JsonString.java  Query.java
src/main/java/org/obridge/query/query/: AutomaticTableQuery.java  ResourceFileQuery.java
src/main/java/org/obridge/query/util/: JsonCollection.java  JsonList.java  NamedParameterStatement.java  StringHelper.java
src/test/java/hu/karsany/dbobject/: AutoInterface2Test.java  AutoInterfaceTest.java  AutoServiceTest.java  SimpleTestService.java
src/test/java/org/obridge/query/: AutoInterface2Test.java  AutoInterfaceTest.java  AutoObjectTest.java  AutoServiceTest.java  SimpleTestService.java
src/test/java/org/obridge/query/query/: AllTables.java  AutomaticTableQueryTest.java
src/test/resources/hu/karsany/dbobject/: SimpleTestService_GetAllCustomers.sql  SimpleTestService_GetCustomerById.sql
src/test/resources/org/obridge/query/: SimpleTestService_GetAllCustomersNameLike.sql
